<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="irstheme">

    <title>Wowhair - Barber & Hair Salon HTML Template</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-icon.png" rel="icon" type="image/png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- stellarnav.min CSS -->
    <link href="css/stellarnav.min.css" rel="stylesheet">
    <!-- aos CSS -->
    <link href="css/aos.css" rel="stylesheet">
    <!-- flashy.min CSS -->
    <link href="css/flashy.min.css" rel="stylesheet">
    <!-- owl CSS -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- jarallax CSS -->
    <link href="css/jarallax.css" rel="stylesheet">
    <!-- isotop CSS -->
    <link href="css/isotop.css" rel="stylesheet">
    <!-- pogo-slider.min CSS -->
    <link href="css/pogo-slider.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!-- Preloader start -->
    <div id="preloader"></div>

    <!-- Header Start -->
    <header class="header-area header-two-area">
        <div class="header-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-topbar-col topbar-info">
                            <ul>
                                <li><i class="fa-solid fa-phone"></i> +013 123 123 11</li>
                                <li><i class="fa-solid fa-clock"></i> Sunday - Friday (10AM-9PM)</li>
                                <li><a href="#">Book now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-8">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="images/logo-black.png" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-sm-6 col-4">
                        <div id="main-nav" class="stellarnav">
                            <ul>
                                <li class="current-menu-item menu-item-has-children"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Gallery</a>
                                <ul>
                                        <li><a href="gallery-one.html">Gallery One</a></li>
                                        <li><a href="gallery-two.html">Gallery Two</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="error-404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Pagename Start -->
    <section class="pagename-area jarallax background-image" data-src="images/bg/1.jpg">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pagename-col">
                        <h2>blog details</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><i class="fa-solid fa-arrow-right-long"></i></li>
                            <li>blog details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <!-- Blog Start -->
    <section class="blog-area blog-two-area blog-details-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-details-col">
                        <div class="blog-col">
                            <div class="blog-img">
                                <img src="images/blog/big.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="blog-content">
                                <div class="blog-infobar">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-tag"></i> haircut</a></li>
                                        <li><a href="#"><i class="fa-solid fa-calendar-days"></i> 01 Aug, 2022</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h2>Let's See Trending Haircuts In 2022 Only For Men</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, impedit veniam quidem ratione culpa natus? Nulla consequatur soluta suscipit, impedit optio laudantium corrupti sunt harum fuga quisquam, ducimus corporis sapiente consectetur rerum ipsam atque aliquid est culpa odio nihil iusto illo, quas. Asperiores sint earum, cum odio non voluptatem dolor accusamus qui soluta doloremque sit?</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde doloribus, quaerat libero cumque non harum voluptatem, tempore aliquam repellendus perspiciatis a debitis ratione. Veniam laudantium provident officia, explicabo doloribus deleniti nemo eum corporis!</p>
                        <div class="hilightbox">
                            <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis deleniti, aliquid et hic maxime sint dignissimos eaque incidunt asperiores impedit animi fugit, debitis. Iste. <i class="fa-solid fa-quote-right"></i></p>
                        </div>
                        <div class="imgbox">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="imgbox-col">
                                        <img src="images/blog/1.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="imgbox-col">
                                        <img src="images/blog/2.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="imgbox-col">
                                        <h4>Lorem ipsum dolor sit, amet, consectetur adipisicing elit.</h4>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Nemo nobis rerum tempore sapiente officiis ipsa numquam a quaerat adipisci cum, veritatis deleniti porro vitae placeat. Nam doloribus ducimus obcaecati assumenda quisquam excepturi officia quo veniam! Unde fugiat eius officia porro laudantium dolor necessitatibus, corporis in architecto aut, quo quis, velit?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shairebox">
                            <p>Share:</p>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                        <div class="author-comment">
                            <div class="author-img">
                                <img src="images/blog/author.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="author-content">
                                <h4>Tom Jemison</h4>
                                <p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Incidunt, quaerat! Unde minima accusantium omnis dolores rerum sed voluptas, non iste iusto delectus cumque nulla.</p>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nextprevious-box">
                            <div class="nextprevious-col">
                                <a href="#."><i class="fa-solid fa-angle-left"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, error?</a>
                            </div>
                            <div class="nextprevious-col">
                                <a href="#."><i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, error?</a>
                            </div>
                        </div>
                        <div class="blog-comments">
                            <h3>Comments <a href="#">(3)</a></h3>
                            <div class="blog-comments-item">
                                <img src="images/testimonial/1.jpg" alt="">
                                <div class="admin-name clearfix">
                                    <h6>Anthony Hoffman</h6>
                                    <p>20 min ago</p>
                                    <a href="#">Reply</a>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem impedit consequatur quaerat commodi ad, vel nisi sequi voluptatum qui perspiciatis doloribus id quisquam aliquam </p>
                            </div>
                            <div class="blog-comments-item comment-left-space">
                                <img src="images/testimonial/2.jpg" alt="">
                                <div class="admin-name clearfix">
                                    <h6>Julia Wright</h6>
                                    <p>25 min ago</p>
                                    <a href="#">Reply</a>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem impedit consequatur quaerat commodi ad, vel nisi sequi voluptatum qui perspiciatis doloribus </p>
                            </div>
                            <div class="blog-comments-item">
                                <img src="images/testimonial/3.jpg" alt="">
                                <div class="admin-name clearfix">
                                    <h6>Cheryl Allen</h6>
                                    <p>30 min ago</p>
                                    <a href="#">Reply</a>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem impedit consequatur quaerat commodi ad, vel nisi sequi voluptatum qui perspiciatis doloribus id quisquam aliquam </p>
                            </div>
                        </div>
                        <div class="comment-col">
                            <h3>Leave a Comment!</h3>
                            <form>
                                <input class="form-control" type="text" placeholder="Name" autocomplete="off">
                                <input class="form-control" type="mail" placeholder="Mail">
                                <input class="form-control" type="text" placeholder="Subject">
                                <textarea class="form-control" rows="5" placeholder="Write Your Message Here..."></textarea>
                                <button class="btn btn-primary theme-btn" type="submit">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-sidebar-col">
                        <div class="sidebar-box sidebar-search-box">
                            <div class="sidebar-title">
                                <h4>Search</h4>
                            </div>
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search Here..." autocomplete="off">
                                <div class="input-group-prepend">
                                  <button class="btn input-group-text"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-box categories-box">
                            <div class="sidebar-title">
                                <h4>Categories</h4>
                            </div>
                            <ul class="clearfix">
                                <li><a href="#">blogging <span>(05)</span></a></li>
                                <li><a href="#">Web Design <span>(10)</span></a></li>
                                <li><a href="#">Web Development <span>(02)</span></a></li>
                                <li><a href="#">graphic design <span>(08)</span></a></li>
                                <li><a href="#">Theme Development <span>(12)</span></a></li>
                                <li><a href="#">online marketing <span>(05)</span></a></li>
                            </ul>
                        </div>
                        <div class="sidebar-box recent-post-box">
                            <div class="sidebar-title">
                                <h4>Recent Posts</h4>
                            </div>
                            <ul>
                                <li>
                                    <img src="images/blog/b-1.jpg" alt="">
                                    <h5><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</a></h5>
                                    <span><a href="#">11 Aug, 2022</a></span>
                                </li>
                                <li>
                                    <img src="images/blog/b-2.jpg" alt="">
                                    <h5><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</a></h5>
                                    <span><a href="#">10 Aug, 2022</a></span>
                                </li>
                                <li>
                                    <img src="images/blog/b-3.jpg" alt="">
                                    <h5><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</a></h5>
                                    <span><a href="#">05 Aug, 2022</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-box popular-tags">
                            <div class="sidebar-title">
                                <h4>popular tags</h4>
                            </div>
                            <ul>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">Photoshop</a></li>
                                <li><a href="#">Jquery</a></li>
                                <li><a href="#">Javascript</a></li>
                                <li><a href="#">PSD</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-box ads-box">
                            <div class="sidebar-title">
                                <h4>Ads</h4>
                            </div>
                            <div class="ads-img">
                                <img src="images/img5.jpg" alt="" class="img-fluid">
                                <a href="#." target="_blank">Here is ads title. Lorem ipsum dolor sit, amet consectetur Quos?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <!-- Footer Start -->
    <section class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="subscribe-box">
                        <h4>subscribe our newsletter</h4>
                        <div class="input-group">
                            <input type="text" class="form-control mb-0" placeholder="Your Mail" aria-label="Your Mail" aria-describedby="basic-addon2">
                            <span class="input-group-text"><a href="#">Subscribe</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-col footer-about">
                        <h4>About us</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat consequatur veritatis neque quos tempore nostrum voluptate molestias saepe.</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-col footer-news">
                        <h4>Popular news</h4>
                        <div class="news-item">
                            <div class="news-img">
                                <img src="images/blog/b-1.jpg" alt="">
                            </div>
                            <a href="blog-details.html">Magnam ipsa optio hic sequi fuga cumque minima, harum.</a>
                            <span><a href="#">24 Aug, 2022</a></span>
                        </div>
                        <div class="news-item">
                            <div class="news-img">
                                <img src="images/blog/b-2.jpg" alt="">
                            </div>
                            <a href="blog-details.html">Magnam ipsa optio hic sequi fuga cumque minima, harum.</a>
                            <span><a href="#">24 Aug, 2022</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-col footer-contact">
                        <h4>Contact us</h4>
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                220 Even Green Hamton Road, New York
                            </li>
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                +012 123 123 123
                            </li>
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                +012 123 123 123
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                yourmailaddress@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
        <div class="copyright">
            <p>Copyright © 2022 by wowhair</p>
        </div>
    </section>

    <a href="#" id="back-to-top" title="Back to top"><i class="fa-solid fa-up-long"></i></a>

    <!-- <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>  
    </section> -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="js/stellarnav.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.flashy.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>